# Telegram.Bot.AsJoke

./: .dockerignore  .gitignore  Dockerfile  README.md  Telegram.Bot.sln
.github/workflows/: azure-container-webapp.yml  build_examples.yml  docker-image-dev.yml  docker-image-main.yml  docker-image.yml  main.yml  workflow_dispatch.yml  workflow_dispatch_start.yml
Telegram.Bot.AsJoke.InlineQueries/: Program.cs
Telegram.Bot.AsJoke.Polling/: Log.cs  Program.cs  Telegram.BotAsJoke.Polling.csproj  appsettings.json
Telegram.Bot.AsJoke.Polling/Abstract/: ReceiverServiceBase.cs
Telegram.Bot.AsJoke.Polling/Services/: BotConfiguration.cs  BotUpdateHandler.cs  ReceiverService.cs  UpdateHandler.cs
Telegram.Bot.AsJoke.Polling/Storage/: MemeItem.cs  StorageTableProvider.cs  TextItem.cs  UserItem.cs
Telegram.Bot.Examples.Polling/: appsettings.json
